%%%%%%%%%This program is made by the Second Group Electronics Department%%% 
% %%%%%%%%%      AND SUPERVISED BY   DR MOANIS MOAZ     %%%%%%%%%%%%%%%%%%%

            %Eng /ESLAM MOHAMED HASHEM
            %Eng /ESLAM MOHAMED Khairy
            %ENG /AHMED SOLIMAN Abd elrahman
            %ENG/OMAR MAHMOUD MOHAMED
            %ENG/Mahmoud Magdy Mohamed 
            %ENG /SABER
%clearing all old variable and close all 
clear all;
close all;
% Clearing Screen
clc

% Setting x as symbolic variable
syms x;

% Input Section
y = input('Enter non-linear equations: ');
xl = input('Enter first guess: ');
xu = input('Enter second guess: ');
e = input('Tolerxlble error: ');

% Finding Functional Value
fa = eval(subs(y,x,xl));
fb = eval(subs(y,x,xu));

% Implementing Bisection Method
if fa*fb > 0 
    disp('Given initial values do not bracket the root.');
else
    xr = (xl+xu)/2;
    fc = eval(subs(y,x,xr));
    fprintf('\n\nxl\t\t\txu\t\t\txr\t\t\tf(xr)\n');
    while abs(fc)>e
        fprintf('%f\t%f\t%f\t%f\n',xl,xu,c,fc);
        if fa*fc< 0
            xu =c;
        else
            xl =c;
        end
        c = (xl+xu)/2;
        fc = eval(subs(y,x,c));
    end
    fprintf('\nRoot is: %f\n', c);
end